<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fow-aK-izk">
                                <rect key="frame" x="75.666666666666686" y="493" width="192" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="7Rn-ld-hwt"/>
                                    <constraint firstAttribute="height" constant="30" id="old-gR-30E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Xv-QCi">
                                <rect key="frame" x="75.666666666666686" y="455" width="263" height="30"/>
                                <color key="backgroundColor" red="0.35921439320657544" green="0.63956233123592521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="6Lw-Ec-Ocs"/>
                                    <constraint firstAttribute="height" constant="30" id="kxG-gV-Olm"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuP-7B-Pgo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-iK-4oM">
                                <rect key="frame" x="74.666666666666686" y="353" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="KGn-jz-VcY"/>
                                    <constraint firstAttribute="height" constant="30" id="eTe-oN-LNo"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-eU-ct3">
                                <rect key="frame" x="275.66666666666669" y="493" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0Ik-tY-dBC"/>
                                    <constraint firstAttribute="height" constant="30" id="rrb-8d-gBe"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ0-fq-Hle"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-zX-0fi">
                                <rect key="frame" x="167" y="253" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nfQ-ft-cln"/>
                                    <constraint firstAttribute="height" constant="80" id="qYk-oD-HPn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-yi-gHy">
                                <rect key="frame" x="74.666666666666686" y="405" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="A2k-EB-1zG"/>
                                    <constraint firstAttribute="height" constant="30" id="gYR-hW-Tms"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ag7-eU-ct3" firstAttribute="top" secondItem="TaF-Xv-QCi" secondAttribute="bottom" constant="8" id="79h-33-ZXE"/>
                            <constraint firstItem="fow-aK-izk" firstAttribute="top" secondItem="TaF-Xv-QCi" secondAttribute="bottom" constant="8" id="EAS-c3-FPC"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GF8-X4-2D0"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hfa-jq-b6z"/>
                            <constraint firstItem="TaF-Xv-QCi" firstAttribute="top" secondItem="7lg-yi-gHy" secondAttribute="bottom" constant="20" id="NrY-Pv-lKx"/>
                            <constraint firstItem="7lg-yi-gHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nz9-AS-eTq"/>
                            <constraint firstItem="0VH-zX-0fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMo-Uw-8iC"/>
                            <constraint firstItem="fow-aK-izk" firstAttribute="leading" secondItem="TaF-Xv-QCi" secondAttribute="leading" id="Rrn-ak-pn3"/>
                            <constraint firstItem="TaF-Xv-QCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bp6-rZ-dRr"/>
                            <constraint firstItem="ag7-eU-ct3" firstAttribute="trailing" secondItem="TaF-Xv-QCi" secondAttribute="trailing" id="cmT-2e-ASi"/>
                            <constraint firstItem="7lg-yi-gHy" firstAttribute="top" secondItem="eNe-iK-4oM" secondAttribute="bottom" constant="22" id="nKc-EP-hPY"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="top" secondItem="0VH-zX-0fi" secondAttribute="bottom" constant="20" id="zNV-qd-x9D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eNe-iK-4oM" id="B5s-UR-w5h"/>
                        <outlet property="passwordTextField" destination="7lg-yi-gHy" id="Z7B-O9-AM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942.0289855072465" y="-10.597826086956523"/>
        </scene>
        <!--List-->
        <scene sceneID="Law-zw-rVo">
            <objects>
                <tableViewController id="jzh-fT-uJt" customClass="ListViewController" customModule="OnTheMap1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jfL-nD-y6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMCell" textLabel="lup-Lc-Zkb" detailTextLabel="1jt-nJ-vjl" style="IBUITableViewCellStyleSubtitle" id="SL2-jJ-0k6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SL2-jJ-0k6" id="T5v-pO-Txi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lup-Lc-Zkb" userLabel="Name">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1jt-nJ-vjl" userLabel="URL">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzh-fT-uJt" id="YVx-7C-n05"/>
                            <outlet property="delegate" destination="jzh-fT-uJt" id="ccN-oO-WMN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="kUy-mG-SPL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aQ-Gh-rbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="329"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="bug-bm-pVI">
            <objects>
                <viewController storyboardIdentifier="NewLocation" id="rfl-kv-6W0" customClass="NewLocationViewController" customModule="OnTheMap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5S-BQ-DtF"/>
                        <viewControllerLayoutGuide type="bottom" id="6b6-uP-w0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doA-7N-u29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-Uc-zUN">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="r78-DQ-AuJ">
                                        <connections>
                                            <action selector="cancelPressed:" destination="rfl-kv-6W0" id="xuI-5e-soY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New URL" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Beg-Jo-YMK">
                                <rect key="frame" x="99.666666666666686" y="402" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="M4h-ZZ-8cX"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXQ-iO-WJm">
                                <rect key="frame" x="99.666666666666686" y="449" width="215" height="30"/>
                                <color key="backgroundColor" red="0.35921439319999998" green="0.63956233119999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="bFb-qV-YYy"/>
                                </constraints>
                                <state key="normal" title="Preview">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previewPressed:" destination="rfl-kv-6W0" eventType="touchUpInside" id="rxc-yh-PBr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="veT-Q9-Vb2">
                                <rect key="frame" x="172" y="275" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="evN-MZ-V3r"/>
                                    <constraint firstAttribute="height" constant="70" id="m8F-oh-KVs"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-1u-get">
                                <rect key="frame" x="99.666666666666686" y="353" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="tbu-dg-GiU"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-uz-gNu">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXQ-iO-WJm" firstAttribute="top" secondItem="Beg-Jo-YMK" secondAttribute="bottom" constant="17" id="0pG-Ll-f6T"/>
                            <constraint firstItem="hy1-Uc-zUN" firstAttribute="top" secondItem="p5S-BQ-DtF" secondAttribute="bottom" id="8ya-L2-KaK"/>
                            <constraint firstItem="GxQ-uz-gNu" firstAttribute="centerX" secondItem="doA-7N-u29" secondAttribute="centerX" id="MYI-Ay-Ap9"/>
                            <constraint firstItem="hy1-Uc-zUN" firstAttribute="leading" secondItem="doA-7N-u29" secondAttribute="leading" id="RDV-d7-2gI"/>
                            <constraint firstItem="veT-Q9-Vb2" firstAttribute="centerX" secondItem="doA-7N-u29" secondAttribute="centerX" id="Sa7-lk-xaZ"/>
                            <constraint firstItem="Beg-Jo-YMK" firstAttribute="top" secondItem="Oqm-1u-get" secondAttribute="bottom" constant="19" id="XfS-Co-Q4D"/>
                            <constraint firstItem="Oqm-1u-get" firstAttribute="top" secondItem="veT-Q9-Vb2" secondAttribute="bottom" constant="8" id="iyI-tv-PFa"/>
                            <constraint firstItem="Beg-Jo-YMK" firstAttribute="centerX" secondItem="doA-7N-u29" secondAttribute="centerX" id="kGH-AB-tPP"/>
                            <constraint firstItem="qXQ-iO-WJm" firstAttribute="centerX" secondItem="doA-7N-u29" secondAttribute="centerX" id="lGh-UM-5yq"/>
                            <constraint firstItem="GxQ-uz-gNu" firstAttribute="centerY" secondItem="doA-7N-u29" secondAttribute="centerY" id="lYN-uM-scQ"/>
                            <constraint firstItem="Oqm-1u-get" firstAttribute="centerY" secondItem="doA-7N-u29" secondAttribute="centerY" id="pwr-P6-5Pq"/>
                            <constraint firstItem="Oqm-1u-get" firstAttribute="centerX" secondItem="doA-7N-u29" secondAttribute="centerX" id="xbA-aW-Dgt"/>
                            <constraint firstAttribute="trailing" secondItem="hy1-Uc-zUN" secondAttribute="trailing" id="xby-tj-Thc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geocodingIndicator" destination="GxQ-uz-gNu" id="VSm-D8-IhJ"/>
                        <outlet property="newLocation" destination="Oqm-1u-get" id="0nG-X7-1cb"/>
                        <outlet property="newURL" destination="Beg-Jo-YMK" id="yqH-LQ-Bul"/>
                        <segue destination="Zyg-bh-yzB" kind="show" identifier="PreviewLocation" id="phf-5C-NAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF8-Xt-gYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-10"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="tSj-wg-SPF">
            <objects>
                <viewController id="Zyg-bh-yzB" customClass="PreviewViewController" customModule="OnTheMap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ew-TZ-NpV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv9-xa-TvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFc-Of-qOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0lh-Tm-3UZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOR-JK-bUx">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="icon_back-arrow" id="uk7-Kt-R2n">
                                        <connections>
                                            <action selector="backPressed:" destination="Zyg-bh-yzB" id="9Tq-4S-fID"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0wd-qr-RWF"/>
                                    <barButtonItem systemItem="cancel" id="MIB-jc-Zqq">
                                        <connections>
                                            <action selector="cancelPressed:" destination="Zyg-bh-yzB" id="Zx2-wb-LZz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-pg-0ld">
                                <rect key="frame" x="160.66666666666666" y="686" width="93" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Rlw-qp-6cN"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Zyg-bh-yzB" eventType="touchUpInside" id="MWv-K9-ESw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-BK-The">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fv9-xa-TvY" firstAttribute="top" secondItem="0lh-Tm-3UZ" secondAttribute="bottom" id="FBj-FT-tst"/>
                            <constraint firstAttribute="trailing" secondItem="OOR-JK-bUx" secondAttribute="trailing" id="WgH-OJ-Zow"/>
                            <constraint firstItem="P5P-pg-0ld" firstAttribute="centerX" secondItem="EFc-Of-qOJ" secondAttribute="centerX" id="ZE5-cM-fAJ"/>
                            <constraint firstItem="OOR-JK-bUx" firstAttribute="top" secondItem="1ew-TZ-NpV" secondAttribute="bottom" id="aQd-XS-5zj"/>
                            <constraint firstItem="Fv9-xa-TvY" firstAttribute="top" secondItem="P5P-pg-0ld" secondAttribute="bottom" constant="20" id="fIA-e4-Bod"/>
                            <constraint firstItem="OOR-JK-bUx" firstAttribute="leading" secondItem="EFc-Of-qOJ" secondAttribute="leading" id="g7K-9b-eeG"/>
                            <constraint firstAttribute="trailing" secondItem="0lh-Tm-3UZ" secondAttribute="trailing" id="hhn-sa-HSJ"/>
                            <constraint firstItem="8mI-BK-The" firstAttribute="centerX" secondItem="EFc-Of-qOJ" secondAttribute="centerX" id="kCa-yt-dX3"/>
                            <constraint firstItem="0lh-Tm-3UZ" firstAttribute="leading" secondItem="EFc-Of-qOJ" secondAttribute="leading" id="ktp-tB-8DN"/>
                            <constraint firstItem="8mI-BK-The" firstAttribute="centerY" secondItem="EFc-Of-qOJ" secondAttribute="centerY" id="oSa-Ve-uWa"/>
                            <constraint firstItem="0lh-Tm-3UZ" firstAttribute="top" secondItem="OOR-JK-bUx" secondAttribute="bottom" id="yiL-9Y-KyB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewMapView" destination="0lh-Tm-3UZ" id="xFw-1O-zxl"/>
                        <outlet property="processingIndicator" destination="8mI-BK-The" id="0fx-mu-Dr1"/>
                        <segue destination="ffw-bF-kLz" kind="unwind" identifier="MainController" unwindAction="prepareForUnwindWithSegue:" id="H5W-CQ-jUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0k-zI-9Wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ffw-bF-kLz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="-10.597826086956523"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="LU7-j6-dGl">
            <objects>
                <viewController id="MR4-OE-6KG" userLabel="MapViewController" customClass="MapViewController" customModule="OnTheMap1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1p-1g-axj"/>
                        <viewControllerLayoutGuide type="bottom" id="3px-bw-qMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If9-fT-69M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yuU-SN-9HO">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yuU-SN-9HO" secondAttribute="trailing" id="aT2-z6-Lk9"/>
                            <constraint firstItem="3px-bw-qMS" firstAttribute="top" secondItem="yuU-SN-9HO" secondAttribute="bottom" id="ljF-O3-g4t"/>
                            <constraint firstItem="yuU-SN-9HO" firstAttribute="top" secondItem="R1p-1g-axj" secondAttribute="bottom" id="mj1-6g-xad"/>
                            <constraint firstItem="yuU-SN-9HO" firstAttribute="leading" secondItem="If9-fT-69M" secondAttribute="leading" id="nfq-py-VpH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="4ef-b9-Mah"/>
                    <connections>
                        <outlet property="mapView" destination="yuU-SN-9HO" id="DoL-iG-LzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-EG-7OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="-513"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0o5-pu-x15">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="Mez-wJ-kuY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9Z-1Q-5S3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ToM-Ji-g5U" kind="relationship" relationship="rootViewController" id="cyw-b4-q89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irb-eh-LHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-10"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4c1-wo-caP">
            <objects>
                <tabBarController id="ToM-Ji-g5U" customClass="MainViewController" customModule="OnTheMap1" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="kfH-HV-EID">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2ie-N6-MjH">
                            <connections>
                                <action selector="logoutPressed:" destination="ToM-Ji-g5U" id="g4z-pm-ujl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" id="qHV-Do-JaH">
                                <connections>
                                    <action selector="addPinPressed:" destination="ToM-Ji-g5U" id="jQe-ns-C00"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="dHt-u1-OM0">
                                <connections>
                                    <action selector="refreshPressed" destination="ToM-Ji-g5U" id="qCA-fo-DjC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CX8-9L-sya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MR4-OE-6KG" kind="relationship" relationship="viewControllers" id="FTz-f4-EPF"/>
                        <segue destination="jzh-fT-uJt" kind="relationship" relationship="viewControllers" id="Vjo-7I-VEh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S3-w0-QfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back-arrow" width="24" height="24"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
