<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-yi-gHy">
                                <rect key="frame" x="35.666666666666657" y="390.66666666666669" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lXb-Fe-WmT"/>
                                    <constraint firstAttribute="width" constant="343" id="zmm-zv-TX7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fow-aK-izk">
                                <rect key="frame" x="71" y="467" width="167" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="0rz-HI-MDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Xv-QCi">
                                <rect key="frame" x="35.666666666666657" y="428.66666666666669" width="343" height="30"/>
                                <color key="backgroundColor" red="0.35921439320657544" green="0.63956233123592521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9Zy-rS-x0K"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuP-7B-Pgo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-zX-0fi">
                                <rect key="frame" x="176" y="282" width="62" height="62"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-iK-4oM">
                                <rect key="frame" x="35.666666666666657" y="353" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="KfI-uH-XMn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-eU-ct3">
                                <rect key="frame" x="246" y="466.66666666666669" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="wkl-T1-BRd"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ0-fq-Hle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fow-aK-izk" secondAttribute="bottom" constant="57" id="5R5-zN-iSr"/>
                            <constraint firstItem="0VH-zX-0fi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5hx-MO-l59"/>
                            <constraint firstItem="ag7-eU-ct3" firstAttribute="leading" secondItem="fow-aK-izk" secondAttribute="trailing" constant="8" id="6Ug-iM-Qjv"/>
                            <constraint firstItem="7lg-yi-gHy" firstAttribute="top" secondItem="eNe-iK-4oM" secondAttribute="bottom" constant="7.5" id="AnJ-EC-iQB"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IyH-Ee-C5M"/>
                            <constraint firstItem="fow-aK-izk" firstAttribute="top" secondItem="TaF-Xv-QCi" secondAttribute="bottom" constant="8" id="KaS-UD-1SM"/>
                            <constraint firstItem="7lg-yi-gHy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KbB-NR-EH1"/>
                            <constraint firstItem="ag7-eU-ct3" firstAttribute="top" secondItem="TaF-Xv-QCi" secondAttribute="bottom" constant="8" id="MRZ-9T-tGS"/>
                            <constraint firstItem="TaF-Xv-QCi" firstAttribute="top" secondItem="7lg-yi-gHy" secondAttribute="bottom" constant="8" id="Qn3-pE-74l"/>
                            <constraint firstItem="ag7-eU-ct3" firstAttribute="leading" secondItem="fow-aK-izk" secondAttribute="trailing" constant="8" id="Wqg-F1-KPZ"/>
                            <constraint firstItem="TaF-Xv-QCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKj-d2-JEB"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="top" secondItem="0VH-zX-0fi" secondAttribute="bottom" constant="8.5" id="gxi-G3-AtS"/>
                            <constraint firstItem="eNe-iK-4oM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGt-ZQ-teJ"/>
                            <constraint firstItem="fow-aK-izk" firstAttribute="trailing" secondItem="0VH-zX-0fi" secondAttribute="trailing" id="smm-RH-SIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="eNe-iK-4oM" id="B5s-UR-w5h"/>
                        <outlet property="loginButton" destination="TaF-Xv-QCi" id="Ji9-2b-bMc"/>
                        <outlet property="passwordTextField" destination="7lg-yi-gHy" id="Z7B-O9-AM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="-10"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Owy-ub-D5B">
            <objects>
                <viewController id="R8m-BG-eEF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="476-Ri-dre"/>
                        <viewControllerLayoutGuide type="bottom" id="DAE-Am-gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avK-I7-vwK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="URl-yH-V0Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42E-gR-uAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="316"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LU7-j6-dGl">
            <objects>
                <viewController id="MR4-OE-6KG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1p-1g-axj"/>
                        <viewControllerLayoutGuide type="bottom" id="3px-bw-qMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="If9-fT-69M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4ef-b9-Mah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjV-EG-7OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4c1-wo-caP">
            <objects>
                <tabBarController id="ToM-Ji-g5U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CX8-9L-sya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MR4-OE-6KG" kind="relationship" relationship="viewControllers" id="FTz-f4-EPF"/>
                        <segue destination="R8m-BG-eEF" kind="relationship" relationship="viewControllers" id="V3J-t0-TLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S3-w0-QfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
